AuthWindow.xaml

<Window x:Class="Exams_performance.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exams_performance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ЭКЗАМЕНАЦИОННАЯ УСПЕВАЕМОСТЬ СТУДЕНТОВ: Вход в систему" Height="300" Width="500" FontSize="16" Background="#FFD4D4D4" BorderBrush="Black" Icon="Resources/study.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>

        <Label Content="Авторизация" Grid.Row="0" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" Margin="0,10" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Height="40" />

        <Label Content="Логин" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Bottom" Height="40" Margin="10, 0" FontWeight="Bold"/>
        <TextBox x:Name="Login_TextBox" Grid.Row="1" Grid.Column="1" Margin="10,0" Height="40"/>

        <Label Content="Пароль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="40" Margin="10, 0" FontWeight="Bold"/>
        <PasswordBox x:Name="Password_TextBox" Grid.Row="2" Grid.Column="1" Margin="10,0" Height="40"/>

        <Button  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Войти" Margin="10,10" Width="140" x:Name="LoginButton" Click="LoginButtonClick" Height="40" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
