EditWindow.xaml

<Window x:Class="ExamsPerformance.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsPerformance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ЭКЗАМЕНАЦИОННАЯ УСПЕВАЕМОСТЬ СТУДЕНТОВ: Редактирование записи" Height="500" Width="1000" Background="#FFDADADA" Icon="Resources/rating.ico">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование записи" Grid.Row="0" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center" Margin="0,20" Grid.ColumnSpan="4" FontSize="28" FontWeight="Bold" />
          
        <Label Content="Студент" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите или начните вводить фамилию студента" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="studentEditComboBox" Grid.Row="1" Grid.Column="1" DisplayMemberPath="StudentFIO" Grid.ColumnSpan="3" Height="40" Margin="10,0,0,10" />

        <Label Content="Преподаватель" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите или начните вводить фамилию преподавателя" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="teacherEditComboBox" DisplayMemberPath="TeacherFIO" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,10" Height="40"/>

        <Label Content="Предмет" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите или начните вводить название предмета" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="subjectEditComboBox" DisplayMemberPath="SubjectName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,10" Height="40"/>

        <Label Content="Вид аттестации" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите зачет или экзамен" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="attestationTypeEditComboBox" DisplayMemberPath="AttestationTypeName" Grid.Row="4" Grid.Column="1" Margin="10,0,0,5" Height="40"/>

        <Label Content="Дата" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="99" VerticalAlignment="Bottom" Height="40" Margin="40,0,0,0" FontSize="20"/>
        <DatePicker x:Name="attestationDateEditDatePicker" Grid.Column="3" Margin="10,0,0,11" Grid.Row="4" VerticalAlignment="Center" Height="40" />

        <Label Content="Балл" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0" FontSize="20"/>
        <TextBox materialDesign:HintAssist.Hint="Введите балл от 0 до 100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="markEditTextBox" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" Height="40"/>

        <Label Content="Оценка" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="99" VerticalAlignment="Bottom" Height="40" Margin="40,0,0,0" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите оценку" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="resultEditComboBox" Grid.Row="5" Grid.Column="3" Margin="10,0,0,10" Height="40"/>

        <Button  Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Сохранить изменения" Margin="0,0,0,0" Width="200" FontWeight="Bold" Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="SaveChangesButton" Click="SaveChangesButtonClick" Height="40"/>
        <Button  Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Отменить" Margin="10,0,0,0" Width="140" x:Name="CancelButton" Click="CancelButtonClick" Height="40" Grid.Column="1"/>
    </Grid>
</Window>
