MainWindow.xaml

<Window x:Name="AddWindow" x:Class="ExamsPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsPerformance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="ЭКЗАМЕНАЦИОННАЯ УСПЕВАЕМОСТЬ СТУДЕНТОВ: Просмотр и редактирование записей" Height="600" Width="1000" FontSize="16" Background="#FFD4D4D4" BorderBrush="Black" Icon="Resources/study.ico">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="945">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="330"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>

        <Label Content="Просмотр и редактирование записей" Grid.Row="0" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="4" FontSize="26" Height="45" Grid.Column="0" FontWeight="Bold" />

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="RecordsList_ListBox" Grid.ColumnSpan="7">
            <DataGrid CanUserSortColumns="True" Height="320" Width="930" x:Name="attestationsGrid" Loaded="GridLoaded" AutoGenerateColumns="False" RowBackground="Lavender" AlternatingRowBackground="LavenderBlush">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО студента" Binding="{Binding Path=Student.StudentFIO}" Width="130" FontSize="14" />
                    <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Path=Teacher.TeacherFIO}" Width="160" FontSize="14"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject.SubjectName}" Width="130" FontSize="14"/>
                    <DataGridTextColumn Header="Вид аттестации" Binding="{Binding Path=AttestationTypeName}" Width="132" FontSize="14"/>
                    <DataGridTextColumn Header="Дата" Width="120" Binding="{Binding Path=AttestationDate}" FontSize="14"/>
                    <DataGridTextColumn Header="Балл" Width="120" Binding="{Binding Path=Mark}" FontSize="14"/>
                    <DataGridTextColumn Header="Оценка" Width="130" Binding="{Binding Path=Result}" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>

        </ListBox>

        <Button  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить новую запись" Margin="10,0,0,10" Width="230" x:Name="AddButton" Click="AddButtonClick" Height="40" />
        <Button  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить запись" Margin="0, 10" Width="160" Background="#FFE62D68" x:Name="CancelButton" Click="DeleteButtonClick" Height="40" BorderBrush="#FFE62D68"/>
        <Button  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Сохранить изменения" Margin="0, 0,10,10" Width="190" x:Name="SaveChangesButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="SaveChagesButtonClick" Height="40" />
        <Button  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Сформировать документ" Margin="10,0,0,0" Width="230" x:Name="CreateDocButton" Click="CreateDocButtonClick" Height="40" Grid.ColumnSpan="2"/>

    </Grid>
</Window>






